{
  "name": "design-system-grower",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "design-system-grower": "./src/cli.mjs",
    "dsg": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
